<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/home"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/library_black"
        android:title=""></item>

    <item android:id="@+id/search"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/search_black"
        android:title=""></item>

    <item android:id="@+id/mylibrary"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/mylibrary_black"
        android:title=""></item>

    <item android:id="@+id/profile"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/profile_black"
        android:title=""></item>

</menu>