<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu"
        android:icon="@drawable/ic_menu_black_24dp"
        app:showAsAction="ifRoom"
        android:title="메뉴"
        android:visible="true"></item>


    <item android:id="@+id/search"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="ifRoom"
        android:title="검색"
        android:visible="true"></item>

</menu>