<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp">

    <ImageView
        android:layout_width="110dp"
        android:layout_height="145dp"
        android:background="#f00000"
        android:id="@+id/recycle_item2_image"
        android:layout_margin="10dp"/>

    <ImageView
        android:id="@+id/recycle_item_wood"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_below="@id/recycle_item2_image"
        android:src="@drawable/book_baki" />

</RelativeLayout>